# bioasq-gopubmed-client

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/bio/bioasq/services/: GoPubMedPropertiesConfiguration.java  GoPubMedService.java  GoPubMedServiceExample.java  GoPubMedServiceKey.java  LinkedLifeDataServiceResponse.java  OntologyServiceResponse.java  PubMedSearchServiceResponse.java
